.callout {
    display: block;
    color: white;
    font-family: 1.5em;
    padding: 1em;
    margin: auto;
    max-width: 600px;
    text-align: center;
    text-transform: uppercase;    
}

div.callout {
    background: #d50000;
    
    .callout-inner {

    }
}

a.callout{ 
    background: royalblue;
    border-bottom: 2px solid #d50000;
    text-decoration: underline;    
    .callout-inner{
        
    }
}