header#masthead{
	img{
		max-height: 112px;
	}
}

.site-title{
	font-family: Impact;
	font-size: 32px;
	position: absolute;
	color: #0D47A1;
	width: auto;
	margin: 0;
	padding: 0;
	display: inline-block;
	line-height: 1.1;
	left: 30px;
	top: 65px;
}

.site-tagline{
	padding-top: 60px;
	font-style: italic;
}

