.main-navigation {
	display: block;
}

.main-navigation ul {
	list-style: none;
	margin: 10px 0 0 0;
	padding-left: 0;
}

.main-navigation li {
	
	display: inline-block;
	padding: 20px;
	font-size: 14px;
	border-right: 1px solid white;
	text-transform: uppercase;
	&:last-child{
		border-right: none;
	}
	&:hover{
		background: rgba(1,1,1,.23);

	}
	a{
		color: white;
		font-weight: bold;
		font-size: 16px;
		&:hover{

		}
	}
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 1.5em;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul ul li {

}

.main-navigation li:hover > a {
}

.main-navigation ul ul :hover > a {
}

.main-navigation ul ul a:hover {
}

.main-navigation ul li:hover > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul {
	left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a {
}

/* Small menu. */
.menu-toggle{
	font-size: 1em;
	margin: auto;
	display: none;

}


@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}

	.main-navigation ul {
		display: none;
	}
	.main-navigation li{
		border: 1px solid white;
		padding: 10px 6px;
		text-align: center;
		width: 100%;
	}

	#primary-menu{
		background: darkblue;		
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}